<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MGH</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">

    </head>
    <body id="body" > 

      <!-- <div class="loader" id="loader">
        <img src="./images/mgh.svg" alt="loading"  class="loadicon">

        <h1 id="loadwish" class="loadwish">Hello.</h1>
        <h1 id="loadwish2" class="loadwish2">Hi.</h1> 
      </div> -->
      
      
        <div class="body-wrap" id="body-wrap">
          
            <div id="main-wrap"> 
              <button class="accordion" id="logo">
                <img class="logosvg" id="logosv" src="./images/mgh.svg" alt="mgh">
            </button>

          <div class="wrapper"> 
            <div id="mainHeader">
              <nav id="menu">
               
                <div class="ripplebtn">
                  <div id ="rb1"class="ripplebtn">
                    <a href="index.html" id="hello" class="menu-item" onclick="deleteloader"> 
                     Hello.</a></div> 
                     <a href="index.html" id="hello" class="menu-item"> 
                      <div class="barc"><div class="bar" id="bar1"></div></div></a>
                     <a href="index.html" id="hello" class="menu-item"> 
                     <p>hi.</p></a>
                    </div>
                  
                    <div  class="ripplebtn">
                   <div id ="rb2" class="ripplebtn">
                     <a href="about.html" id="about" class="menu-item" onclick="deleteloader">About.</a></div>
                     <a href="about.html" id="about" class="menu-item">  <div class="barc"><div class="bar" id="bar2"></div></div></a>
                     <a href="about.html" id="about" class="menu-item"><p>who i am.</p></a>
                    </div>

                    <div  class="ripplebtn">
                   <div id ="rb3" class="ripplebtn"> 
                     <a href="projects.html" id="projects" class="menu-item" onclick="deleteloader">Projects.</a></div>
                     <a href="projects.html" id="projects" class="menu-item">  <div class="barc"><div class="bar" id="bar3"></div></div></a>
                     <a href="projects.html" id="projects" class="menu-item"><p>take a look.</p></a>
                    </div> 
                    
                    <div  class="ripplebtn">
                   <div id ="rb4"class="ripplebtn"> 
                     <a href="blog.html" id="blog" class="menu-item" onclick="deleteloader">Blog.</a></div>
                     <a href="blog.html" id="blog" class="menu-item">  <div class="barc"><div class="bar" id="bar4"></div></div></a>
                     <a href="blog.html" id="blog" class="menu-item"><p>read.</p></a>
                    </div>

                    <div  class="ripplebtn">
                   <div id ="rb5"class="ripplebtn">
                     <a href="contact.html" id="contact" class="menu-item" onclick="deleteloader">Contact.</a></div>
                     <a href="contact.html" id="contact" class="menu-item">  <div class="barc"><div class="bar" id="bar5"></div></div></a>
                     <a href="contact.html" id="contact" class="menu-item"><p>get in touch.</p></a>
                     
                    </div>

                   </nav>
              </div> 
             </div>
             
             <div class="hwrap" id="hwrap">

               <div id="hello-page" class="hello-page  ">
              
             <div class="head-padding" id="head-padding">
              </div> 

              <div class="hello-wish" id="hello-wish">
                <h1 id="wish" class="wish">Hello.</h1>
                <h1 id="wish2" class="wish2">Hi.</h1>
              </div>
             
          </div>
         <div class="hep" id="hep">
           <div class="triopad"></div>
           <div class="trio"> 
             <div class="num"><h2>01</h2></div>
             <div class="dash"></div>
             <div class="men"><h2>About.</h2></div>
          </div>
           <div class="conb trio">
           <div><h1 class="ha">hola amigos</h1></div> 
           <div class="dash"></div>
            <div><h3>Ganeshhemanth Mamidipalli</h3></div>
            <div> <p>DATA SCIENCE | NLP | A.I</p></div>
            <div><p>I am a data science enthusiast</p></div>
           </div>
         
          
        </div>

         <div class="hep1" id="hep1"> 
           <div class="heprel">
           <div class="triopad"></div>
         <div class="trio"> 
           <div class="num"><h2>02</h2></div>
           <div class="dash"></div>
           <div class="men"><h2>Projects.</h2></div>
        </div>
      </div>
      </div>

         <div class="hep2" id="hep2"> 
          <div class="heprel">
           <div class="triopad"></div>
         <div class="trio"> 
           <div class="num"><h2>03</h2></div>
           <div class="dash"></div>
           <div class="men"><h2>Blog.</h2></div>
        </div>
          </div>
      </div>

         <div class="hep3" id="hep3"> 
           <div class="triopad"></div>
         <div class="trio"> 
           <div class="num"><h2>04</h2></div>
           <div class="dash"></div>
           <div class="men"><h2>Contact.</h2></div>
        </div>
      </div>


        </div>
        <div class="acon" id="acon">
          <a href="#hello-page" class="anchor" id='a1'>1</a>
          <a href="#hep" class="anchor" id='a2'>2</a>
         <a href="#hep1" class="anchor" id='a3'>3</a>
         <a href="#hep2" class="anchor" id='a4'>4</a>
         <a href="#hep3" class="anchor" id='a5'>5</a>  
         
       </div>
          

                  <div class="exxp" id="exp">
                    <h3 id="explore" class="explore">
                      <a href="#hep" id="exploreAi">Explore mgh.</a>
                    </h3>
                    <div id="scrollbar" class="scrollbar"></div>
                  </div>    

                </div>
          
               
        </div>
         <script type="text/javascript" src="main.js" ></script>
    </body>
</html>